Find all missing .l $
([A-Z]) (\$[0-9A-F][^\s][^\s][^\s][^\s][^\s])
$1.l $2

Find all missing .b #$
([A-Z]) (#\$[0-9A-F][^\s])
$1.b $2

Find any mistakenly placed .b in comments:
(?<=; ).+\.b

Find comments without a leading space and replace with one.
(;)([^ ])
; $2

Find some old Namespace.Function instead of Namespace_Function formatting.
([a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z])\.([a-zA-Z])
$1_$2

Find JSR.w without a .w
JSR[^\.]
JSR.w 

Find JSL.l without a .l
JSL[^\.]
JSL.l 

Find LD[AXY] .label without a .w 
LD([AXY])([^\.][\.])
LD$1.w$2

Get rid of kan address formatting:
#_......: 

Find a Function or pool label with out a:
[^:]\n\{

Find op codes that are using ROM addresses:
...\.. \$[89A-F][0-9A-F][0-9A-F][0-9A-F]

Find op codes that are using LONG ROM addresses:
...\.. \$[0-1][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]

Find comments with a lower case starting letter and replace with upper case:
; ([a-z])
; \U$1

Find comments that don't end in a period and replace with a period:
(; .*[^"=?:,!\.]$)
$1.