Find all missing .l $
([A-Z]) (\$[0-9A-F][^\s][^\s][^\s][^\s][^\s])
$1.l $2

Find all missing .b #$
([A-Z]) (#\$[0-9A-F][^\s])
$1.b $2

Find comments without a leading space and replace with one.
(;)([^ ])
; $2

Find comments with a lower case starting letter and replace with upper case:
; ([a-z])
; \U$1

Find comments that don't end in a period and replace with a period:
(; .*[^=?:!\.]$)
$1.

Get rid of kan address formatting:
#_......: 

Find any mistakenly placed .b in comments:
(?<=; ).+\.b

Find op codes that are using ROM addresses:
...\.. \$[89A-F][0-9A-F][0-9A-F][0-9A-F]